# weather-forcase

./: .babelrc  .eslintrc.js  App.js  README.md  app.json  env.json  jsconfig.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forecast/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/forecast/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/Forecast/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Forecast.xcodeproj/: project.pbxproj
ios/ForecastTests/: ForecastTests.m
src/: index.js
src/actions/: AuthAction.js  WeatherAction.js  index.js
src/assets/: index.js
src/assets/icons/: index.js
src/components/: index.js
src/components/AppBar/: index.js
src/components/BaseContainer/: index.js
src/components/Button/: flex.js
src/constants/: ActionTypes.js  BASE_URL.js  apiWeather.js  functionGlobal.js  index.js
src/envs/: development.json  set-environment.js
src/midlewares/: index.js
src/navigations/: CustomTransaction.js  app-navigator.js  auth-navigator.js  error-navigator.js  index.js
src/reducers/: authReducer.js  index.js  weatherReducer.js
src/scenes/: index.js
src/stores/: store.js
src/styles/: Colors.js  Font.js  Shadow.js  StC.js  index.js
src/utils/: WeatherUtils.js  index.js  responsiveSize.js  utils.js
(+12 files in other folders)
